- name: Check if docker-storage-setup service already is present
  stat:
    path: /usr/lib/systemd/system/docker-storage-setup.service
  become: true
  register: docker_stat_storage

- name: Ensure git is present
  package:
    name: git
    state: present
  become: true

- name: Clone project Atomic container-storage-setup
  git:
    repo: https://github.com/projectatomic/container-storage-setup.git
    version: 9b77bcb2cba8e272799fa21e2d484e9f6e7c34d0
    dest: "/tmp/container-storage-setup"
  become: yes
  when: docker_stat_storage.stat.exists == false

- name: Install container-storage-setup
  make:
    chdir: /tmp/container-storage-setup
    target: install
  become: yes
  when: docker_stat_storage.stat.exists == false

- name: Ensure /tmp/container-storage-setup directory is removed
  file:
    path: /tmp/container-storage-setup
    state: absent
  become: true

- name: Start docker-storage-setup service
  service:
    name: docker-storage-setup
    enabled: true
    state: started
  become: true
  when: docker_stat_storage.stat.exists == false

- name: Ensure Docker default user namespace is defined in subuid and subgid
  lineinfile:
    path: "{{ item }}"
    regexp: '^dockremap'
    line: 'dockremap:500000:65536'
  become: yes
  with_items:
    - /etc/subuid
    - /etc/subgid

- name: Copy systemd drop-in for Docker storage configuration
  copy:
    src: files/etc/systemd/system/docker.service.d/docker-storage.conf
    dest: /etc/systemd/system/docker.service.d/docker-storage.conf
  become: yes
